.ui-slideshow {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;

	.arrow {
		display: none;
		position: absolute;
		z-index: 10;
		top: 50%;
		width: 100px;
		height: 100px;
		margin-top: -50px;
		-moz-border-radius: 50%;
		border-radius: 50%;
		color: #fff;
		font-size: 5em;
		text-align: center;
		cursor: pointer;
		-webkit-text-fill-color: #fff;
		-webkit-text-stroke-width: 1px;
		-webkit-text-stroke-color: #999;
		-webkit-font-smoothing: antialiased;
	}

	.prev {
		left: 2%;
	}

	.next {
		right: 2%;
	}

	.wrapper {
		min-width: 100%;
		min-height: 100%;
		z-index: 1;
	}

	.wrapper.transition {
		-webkit-transition: .5s ease;
		-moz-transition: .5s ease;
		-o-transition: .5s ease;
		-ms-transition: .5s ease;
		transition: .5s ease;
	}

	.ui-slideshow-slide {
		float: left;
		position: relative;
		width: 100%;
		height: 100%;
	}

	.nav {
		position: absolute;
		bottom: 1%;
		width: 100%;
		z-index: 9;
		text-align: center;
	}

	.nav li {
		display: inline-block;
	}

	.nav li a {
		display: block;
		width: 20px;
		height: 20px;
		background: #ccc;
		-moz-border-radius: 50%;
		border-radius: 50%;
	}

	.nav li.selected a {
		background: #fff;
	}

}

