// import base styles
@import "backbone.ui.slideshow.less";

.ui-slideshow {

	.arrow, .nav {
		opacity: 0;
		-webkit-transition: .5s ease;
		-moz-transition: .5s ease;
		-o-transition: .5s ease;
		-ms-transition: .5s ease;
		transition: .5s ease;
	}

	.arrow {
		&.prev {
			-webkit-transform: translate3d(-0.5em,0,0);
			-o-transform: translate3d(-0.5em,0,0);
			-ms-transform: translate3d(-0.5em,0,0);
			-moz-transform: translate3d(-0.5em,0,0);
			transform: translate3d(-0.5em,0,0);
			&:before {
				content: "\003c";
			}
		}

		&.next {
			-webkit-transform: translate3d(0.5em,0,0);
			-o-transform: translate3d(0.5em,0,0);
			-ms-transform: translate3d(0.5em,0,0);
			-moz-transform: translate3d(0.5em,0,0);
			transform: translate3d(0.5em,0,0);
			&:before {
				content: "\003e";
			}
		}
	}

	.nav {
		-webkit-transform: translate3d(0,1em,0);
		-o-transform: translate3d(0,1em,0);
		-ms-transform: translate3d(0,1em,0);
		-moz-transform: translate3d(0,1em,0);
		transform: translate3d(0,1em,0);

		li {
			position:relative;
			width: 20px;
			height: 20px;
			margin: 0 8px;

			a {
				position: absolute;
				width: 14px;
				height: 14px;
				background: #fff;

				-webkit-transition: .5s ease;
				-moz-transition: .5s ease;
				-o-transition: .5s ease;
				-ms-transition: .5s ease;
				transition: .5s ease;

			}

			&:hover {
				a {
					-webkit-transform-origin: 100% 100%;
					-o-transform-origin: 100% 100%;
					-ms-transform-origin: 100% 100%;
					-moz-transform-origin: 100% 100%;
					transform-origin: 100% 100%;

					-webkit-transform: scale(1.2);
					-o-transform: scale(1.2);
					-ms-transform: scale(1.2);
					-moz-transform: scale(1.2);
					transform: scale(1.2);

					background: transparent;
					border: 4px solid #fff;
				}
			}
		}
		li.selected {
			a {
				-webkit-transform-origin: 100% 100%;
				-o-transform-origin: 100% 100%;
				-ms-transform-origin: 100% 100%;
				-moz-transform-origin: 100% 100%;
				transform-origin: 100% 100%;

				-webkit-transform: scale(1.2);
				-o-transform: scale(1.2);
				-ms-transform: scale(1.2);
				-moz-transform: scale(1.2);
				transform: scale(1.2);

				background: transparent;
				border: 4px solid #fff;
			}
		}
	}
	&:hover {
		.arrow {
			opacity: 1;

			-webkit-transform: translate3d(0,0,0);
			-o-transform: translate3d(0,0,0);
			-ms-transform: translate3d(0,0,0);
			-moz-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}

		.nav {
			opacity: 1;

			-webkit-transform: translate3d(0,0,0);
			-o-transform: translate3d(0,0,0);
			-ms-transform: translate3d(0,0,0);
			-moz-transform: translate3d(0,0,0);
			transform: translate3d(0,0,0);
		}
	}

}
